<!doctype html>
<html lang="ja">
  <head>
    <title>相互相関関数を用いてEMGの遅延を推定する // retact</title>
    <link rel="shortcut icon" href="https://retact.github.io/retact/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.83.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="retact" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://retact.github.io/retact/css/main.min.9902bd4f092e5478c599d060a69fa262971e83c21f9e10cca6f4d71d1856800e.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="相互相関関数を用いてEMGの遅延を推定する"/>
<meta name="twitter:description" content="2つのMyoデバイスを使ってそれぞれEMGを取得した際にこのようにデータの遅延が生じてしまいます.
EMGと同時に取得されるタイムスタンプなどで補正すれば問題はないのですが，同じ腕の信号を取得しているため今回は相互相関関数を使ってこの2つの信号の遅延を推定してみたいと思います.
また今回使用したコードはこちらにまとめてあります． 相互相関関数(Cross-correlation function) 相互相関関数は2つの信号の類似性を見るための関数であり，xとyの平均がそれぞれ0で2つの信号が連続信号であるとき以下のような式で表されます.
同時に観測された二つの不規則信号に対して，x(t)と時間τだけずらしたy(t&#43;τ)の相関を示します.
このような性質からレーダーシステムなどで送信信号と受信信号を比較して目標物の位置を特定する際に利用され，整合フィルタ(Match Filter)とも呼ばれています.
Raw-EMGの相関関数で推定する. python で相互相関関数を利用する場合はnumpyのcorrelate関数やこれに基づいたmatplotlib.pyplotのxcorr関数を利用する方法などがありますが，今回はnumpyのcorrelate関数を利用します．
numpy.correlate
matplotlib.pyplot.xcorr
import numpy as np np.correlate(a, v, mode=&#39;valid&#39;) また実際データに相互相関関数を利用する際にはデータを正規化する必要があります．今回は標準化の処理を行います．
dev1_emg1=(dev1_emg1-np.mean(dev1_emg1))/np.std(dev1_emg1) dev2_emg1=(dev2_emg1-np.mean(dev2_emg1))/np.std(dev2_emg1) そのようにして実際に実装すると以下のようなコードで以下のような結果を得ることができます.
import numpy as np import myplotlib.pyplot as plt #　Standardization dev1_emg1=(dev1_emg1-np.mean(dev1_emg1))/np.std(dev1_emg1) dev2_emg1=(dev2_emg1-np.mean(dev2_emg1))/np.std(dev2_emg1) # Cross-correlation function corr=np.correlate(dev1_emg1, dev2_emg1,&#34;full&#34;) estimated_delay = corr.argmax() - (len(dev2_emg1) - 1) print(&#34;estimated delay is &#34; &#43; str(estimated_delay)) # Plotting plt.figure(figsize=(15,8)) plt.subplot(2, 1, 1) plt.plot(np.arange(len(dev1_emg1)), dev1_emg1) plt.plot(np.arange(len(dev2_emg1)) &#43; estimated_delay, dev2_emg1) plt.xlabel(&#39;Number of data&#39;,fontsize=15) plt."/>

    <meta property="og:title" content="相互相関関数を用いてEMGの遅延を推定する" />
<meta property="og:description" content="2つのMyoデバイスを使ってそれぞれEMGを取得した際にこのようにデータの遅延が生じてしまいます.
EMGと同時に取得されるタイムスタンプなどで補正すれば問題はないのですが，同じ腕の信号を取得しているため今回は相互相関関数を使ってこの2つの信号の遅延を推定してみたいと思います.
また今回使用したコードはこちらにまとめてあります． 相互相関関数(Cross-correlation function) 相互相関関数は2つの信号の類似性を見るための関数であり，xとyの平均がそれぞれ0で2つの信号が連続信号であるとき以下のような式で表されます.
同時に観測された二つの不規則信号に対して，x(t)と時間τだけずらしたy(t&#43;τ)の相関を示します.
このような性質からレーダーシステムなどで送信信号と受信信号を比較して目標物の位置を特定する際に利用され，整合フィルタ(Match Filter)とも呼ばれています.
Raw-EMGの相関関数で推定する. python で相互相関関数を利用する場合はnumpyのcorrelate関数やこれに基づいたmatplotlib.pyplotのxcorr関数を利用する方法などがありますが，今回はnumpyのcorrelate関数を利用します．
numpy.correlate
matplotlib.pyplot.xcorr
import numpy as np np.correlate(a, v, mode=&#39;valid&#39;) また実際データに相互相関関数を利用する際にはデータを正規化する必要があります．今回は標準化の処理を行います．
dev1_emg1=(dev1_emg1-np.mean(dev1_emg1))/np.std(dev1_emg1) dev2_emg1=(dev2_emg1-np.mean(dev2_emg1))/np.std(dev2_emg1) そのようにして実際に実装すると以下のようなコードで以下のような結果を得ることができます.
import numpy as np import myplotlib.pyplot as plt #　Standardization dev1_emg1=(dev1_emg1-np.mean(dev1_emg1))/np.std(dev1_emg1) dev2_emg1=(dev2_emg1-np.mean(dev2_emg1))/np.std(dev2_emg1) # Cross-correlation function corr=np.correlate(dev1_emg1, dev2_emg1,&#34;full&#34;) estimated_delay = corr.argmax() - (len(dev2_emg1) - 1) print(&#34;estimated delay is &#34; &#43; str(estimated_delay)) # Plotting plt.figure(figsize=(15,8)) plt.subplot(2, 1, 1) plt.plot(np.arange(len(dev1_emg1)), dev1_emg1) plt.plot(np.arange(len(dev2_emg1)) &#43; estimated_delay, dev2_emg1) plt.xlabel(&#39;Number of data&#39;,fontsize=15) plt." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://retact.github.io/retact/posts/correct-emg-misalignment/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-07-03T01:28:40&#43;09:00" />
<meta property="article:modified_time" content="2021-07-03T01:28:40&#43;09:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://retact.github.io/retact/"><img class="app-header-avatar" src="https://retact.github.io/retact/avatar.jpg" alt="retact" /></a>
      <h1>retact</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="https://retact.github.io/retact/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="https://retact.github.io/retact/about/">About</a>
             - 
          
          <a class="app-header-menu-item" href="https://ps.retact.net/">Paper-Survey</a>
      </nav>
      <p>Mechanical Engineering B4.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/retact" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://twitter.com/_retact" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">相互相関関数を用いてEMGの遅延を推定する</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 3, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>2つのMyoデバイスを使ってそれぞれEMGを取得した際にこのようにデータの遅延が生じてしまいます.<br>
EMGと同時に取得されるタイムスタンプなどで補正すれば問題はないのですが，同じ腕の信号を取得しているため今回は相互相関関数を使ってこの2つの信号の遅延を推定してみたいと思います.<br>
また今回使用したコードは<a href="https://github.com/retact/sEMG-Cross-correlation">こちら</a>にまとめてあります．
<img src="https://retact.github.io/retact/img/correct-EMG-misalignment/Myo-EMG1.png" alt="EMG1"></p>
<h2 id="相互相関関数cross-correlation-function">相互相関関数(Cross-correlation function)</h2>
<p>相互相関関数は2つの信号の類似性を見るための関数であり，xとyの平均がそれぞれ0で2つの信号が連続信号であるとき以下のような式で表されます.</p>
<p><img src="https://retact.github.io/retact/img/correct-EMG-misalignment/C-corr-f.png" alt="C-corr-f"></p>
<p>同時に観測された二つの不規則信号に対して，x(t)と時間τだけずらしたy(t+τ)の相関を示します.<br>
このような性質からレーダーシステムなどで送信信号と受信信号を比較して目標物の位置を特定する際に利用され，整合フィルタ(Match Filter)とも呼ばれています.</p>
<h2 id="raw-emgの相関関数で推定する">Raw-EMGの相関関数で推定する.</h2>
<p>python で相互相関関数を利用する場合はnumpyのcorrelate関数やこれに基づいたmatplotlib.pyplotのxcorr関数を利用する方法などがありますが，今回はnumpyのcorrelate関数を利用します．<br>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.correlate.html">numpy.correlate</a><br>
<a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.xcorr.html">matplotlib.pyplot.xcorr</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np 

np<span style="color:#f92672">.</span>correlate(a, v, mode<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;valid&#39;</span>) 
</code></pre></div><p>また実際データに相互相関関数を利用する際にはデータを正規化する必要があります．今回は標準化の処理を行います．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">dev1_emg1<span style="color:#f92672">=</span>(dev1_emg1<span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>mean(dev1_emg1))<span style="color:#f92672">/</span>np<span style="color:#f92672">.</span>std(dev1_emg1)
dev2_emg1<span style="color:#f92672">=</span>(dev2_emg1<span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>mean(dev2_emg1))<span style="color:#f92672">/</span>np<span style="color:#f92672">.</span>std(dev2_emg1)
</code></pre></div><p>そのようにして実際に実装すると以下のようなコードで以下のような結果を得ることができます.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np 
<span style="color:#f92672">import</span> myplotlib.pyplot <span style="color:#f92672">as</span> plt

<span style="color:#75715e">#　Standardization</span>
dev1_emg1<span style="color:#f92672">=</span>(dev1_emg1<span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>mean(dev1_emg1))<span style="color:#f92672">/</span>np<span style="color:#f92672">.</span>std(dev1_emg1)
dev2_emg1<span style="color:#f92672">=</span>(dev2_emg1<span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>mean(dev2_emg1))<span style="color:#f92672">/</span>np<span style="color:#f92672">.</span>std(dev2_emg1)

<span style="color:#75715e"># Cross-correlation function</span>
corr<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>correlate(dev1_emg1, dev2_emg1,<span style="color:#e6db74">&#34;full&#34;</span>)
estimated_delay <span style="color:#f92672">=</span> corr<span style="color:#f92672">.</span>argmax() <span style="color:#f92672">-</span> (len(dev2_emg1) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;estimated delay is &#34;</span> <span style="color:#f92672">+</span> str(estimated_delay))

<span style="color:#75715e"># Plotting</span>
plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">8</span>))
plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
plt<span style="color:#f92672">.</span>plot(np<span style="color:#f92672">.</span>arange(len(dev1_emg1)), dev1_emg1)
plt<span style="color:#f92672">.</span>plot(np<span style="color:#f92672">.</span>arange(len(dev2_emg1)) <span style="color:#f92672">+</span> estimated_delay, dev2_emg1)
plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;Number of data&#39;</span>,fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;EMG&#39;</span>,fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>)
plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;Myo raw-EMG signals (emg1)&#34;</span>,fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">25</span>)
plt<span style="color:#f92672">.</span>xlim([<span style="color:#ae81ff">0</span>, len(dev1_emg1)])
plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>)
plt<span style="color:#f92672">.</span>plot(np<span style="color:#f92672">.</span>arange(len(corr)) <span style="color:#f92672">-</span> len(dev2_emg1) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, corr, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;r&#34;</span>)
plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;Delay&#39;</span>,fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;Cross-correlation&#34;</span>,fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>)
plt<span style="color:#f92672">.</span>xlim([<span style="color:#ae81ff">0</span>, len(dev1_emg1)])
plt<span style="color:#f92672">.</span>show()
</code></pre></div><p><img src="https://retact.github.io/retact/img/correct-EMG-misalignment/Myo-EMG2.png" alt="MyoEMG2"></p>
<p>結果からズレが推定できておらず，2つの信号の差が少しは小さくなったものの補正できていないことがわかります．こうなってしまった原因として，Myoから取得しているデータがbyteデータであることが挙げられます．byteデータだと扱える値が-128-127であり，Myoの内部でそれより大きい値や小さい値はそれぞれ-128と127で置換されてしまうため，信号同士の相関関係を強く示す場所がいくつか出てしまいます．<br>
この結果を踏まえて取得しているデータを元に今回は取得した信号をある一定の範囲で積分した値を算出し，その信号同士の相関関係で遅延量を推定してみたいと思います．</p>
<h2 id="iemgの相互相関関数で推定する">IEMGの相互相関関数で推定する．</h2>
<p>IEMGとはIntegrated ElectroMyoGraphyの略でEMGの時間的特徴量としてよくEMGを用いたジェスチャー分類する際に用いられます．実際にはEMGを一定区間で積分した値で次のような式で表すことができます．<br>
<img src="https://retact.github.io/retact/img/correct-EMG-misalignment/IEMG.png" alt="IEMG"><br>
これをpythonで実装すると以下のような関数で任意の信号に対して実装することができます．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> numpy <span style="color:#f92672">as</span> np 

IEMG1<span style="color:#f92672">=</span>[]

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">to_IEMG</span>(l, n):<span style="color:#75715e">#l=signal,n=Segment data count </span>
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, len(l), n):
        <span style="color:#66d9ef">yield</span> np<span style="color:#f92672">.</span>sum([abs(x) <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> l[i:i <span style="color:#f92672">+</span> n]])

IEMG1<span style="color:#f92672">=</span>list(to_IEMG(dev1_emg1,<span style="color:#ae81ff">5</span>))
</code></pre></div><p>この関数を用いて2つの信号に対してIEMGを算出したあとに相互相関関数を用いてズレを推定していきます.</p>
<p>まずはそれぞれの信号をIEMGの関数に代入し積分していきます．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">IEMG1<span style="color:#f92672">=</span>[]
IEMG2<span style="color:#f92672">=</span>[]
dataf<span style="color:#f92672">=</span><span style="color:#ae81ff">10</span>

<span style="color:#75715e"># IEMG function</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">to_IEMG</span>(l, n):
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(<span style="color:#ae81ff">0</span>, len(l), n):
        <span style="color:#66d9ef">yield</span> np<span style="color:#f92672">.</span>sum([abs(x) <span style="color:#66d9ef">for</span> x <span style="color:#f92672">in</span> l[i:i <span style="color:#f92672">+</span> n]])

IEMG1<span style="color:#f92672">=</span>list(to_IEMG(dev1_emg1,dataf))
IEMG2<span style="color:#f92672">=</span>list(to_IEMG(dev2_emg1,dataf))

<span style="color:#75715e"># Plotting</span>
plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">3</span>))
plt<span style="color:#f92672">.</span>plot(IEMG1)
plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;Number of data&#39;</span>,fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;IEMG&#39;</span>,fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>)
plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;Myo IEMG(50ms) device1&#34;</span>,fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">25</span>)
plt<span style="color:#f92672">.</span>show()

plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">3</span>))
plt<span style="color:#f92672">.</span>plot(IEMG2)
plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;Number of data&#39;</span>,fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;IEMG&#39;</span>,fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>)
plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;Myo IEMG(50ms) device2&#34;</span>,fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">25</span>)
plt<span style="color:#f92672">.</span>show()
</code></pre></div><p><img src="https://retact.github.io/retact/img/correct-EMG-misalignment/Myo-EMG4.png" alt="IEMG graph 1"><br>
<img src="https://retact.github.io/retact/img/correct-EMG-misalignment/Myo-EMG3.png" alt="IEMG graph"></p>
<p>見た目も先ほどのrawデータより相関が出そうな気がします．<br>
この変換したIEMGに先ほどと同様の相互相関関数を用いて遅延量を推定していきます．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#　Standardization</span>
IEMG1<span style="color:#f92672">=</span>(IEMG1<span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>mean(IEMG1))<span style="color:#f92672">/</span>np<span style="color:#f92672">.</span>std(IEMG1)
IEMG2<span style="color:#f92672">=</span>(IEMG2<span style="color:#f92672">-</span>np<span style="color:#f92672">.</span>mean(IEMG2))<span style="color:#f92672">/</span>np<span style="color:#f92672">.</span>std(IEMG2)

<span style="color:#75715e"># Cross-correlation function</span>
corr<span style="color:#f92672">=</span>np<span style="color:#f92672">.</span>correlate(IEMG1, IEMG2,<span style="color:#e6db74">&#34;full&#34;</span>)
estimated_delay <span style="color:#f92672">=</span> corr<span style="color:#f92672">.</span>argmax() <span style="color:#f92672">-</span> (len(IEMG2)<span style="color:#f92672">-</span><span style="color:#ae81ff">1</span>)
<span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;estimated delay is &#34;</span> <span style="color:#f92672">+</span> str(estimated_delay))

<span style="color:#75715e"># Plotting</span>
plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">8</span>))
plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
plt<span style="color:#f92672">.</span>plot(np<span style="color:#f92672">.</span>arange(len(IEMG1)), IEMG1)
plt<span style="color:#f92672">.</span>plot(np<span style="color:#f92672">.</span>arange(len(IEMG2)) <span style="color:#f92672">+</span> estimated_delay, IEMG2 )
plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;Number of data&#39;</span>,fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;IEMG&#39;</span>,fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>)
plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;Myo IEMG signals (emg1)&#34;</span>,fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">25</span>)

plt<span style="color:#f92672">.</span>xlim([<span style="color:#ae81ff">0</span>, len(IEMG1)])
plt<span style="color:#f92672">.</span>subplot(<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>)
plt<span style="color:#f92672">.</span>plot(np<span style="color:#f92672">.</span>arange(len(corr)) <span style="color:#f92672">-</span> len(IEMG2) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, corr, color<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;r&#34;</span>)
plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;Delay&#39;</span>,fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#34;Cross-correlation&#34;</span>,fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>)
plt<span style="color:#f92672">.</span>xlim([<span style="color:#ae81ff">0</span>, len(IEMG1)])
plt<span style="color:#f92672">.</span>show()
</code></pre></div><p><img src="https://retact.github.io/retact/img/correct-EMG-misalignment/Myo-EMG5.png" alt="IEMG corr"><br>
図でもわかる通りいい感じに相関関係が表示できたかと思います．<br>
ここで算出したDelayをデータ点数に変換してraw-EMGデータに反映して表示させてみます．</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">EMGdelay<span style="color:#f92672">=</span>estimated_delay<span style="color:#f92672">*</span>dataf
plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">3</span>))
<span style="color:#75715e"># EMG1</span>
plt<span style="color:#f92672">.</span>plot(np<span style="color:#f92672">.</span>arange(len(dev1_emg1)), dev1_emg1)
<span style="color:#75715e"># EMG2 + EMGdelay </span>
plt<span style="color:#f92672">.</span>plot(np<span style="color:#f92672">.</span>arange(len(dev2_emg1))<span style="color:#f92672">+</span> EMGdelay, dev2_emg1)
plt<span style="color:#f92672">.</span>xlabel(<span style="color:#e6db74">&#39;Number of data&#39;</span>,fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>)
plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;EMG [-128-127](mV)&#39;</span>,fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">15</span>)
plt<span style="color:#f92672">.</span>title(<span style="color:#e6db74">&#34;Myo raw-EMG signals (emg1)&#34;</span>,fontsize<span style="color:#f92672">=</span><span style="color:#ae81ff">25</span>)
plt<span style="color:#f92672">.</span>xlim([<span style="color:#ae81ff">0</span>, len(dev1_emg1)])
plt<span style="color:#f92672">.</span>show()
</code></pre></div><p><img src="https://retact.github.io/retact/img/correct-EMG-misalignment/EMG6.png" alt="rawEMG"><br>
結果のとおり，いい感じにデータの遅延を修正できたかと思います．<br>
しかし今回実際に相関関係を算出した際に利用したIEMGはraw-EMGを10点区間で積分した値なので，データのズレも+-10点ほど存在することになります．<br>
そのためデータ点数のズレをできるだけ正確に直したい場合，相互相関関数においてはMyoで取得したEMGデバイスのデータの遅延を推定し，修正することは難しいと思います．<br>
使用するデータの波形が綺麗でサンプリングレートが高いものであればもう少しうまくいっていたかもしれません．<br>
また今回取得したデータはEMGの計測部分が異なるため，筋肉の伝達の誤差と筋肉から発生する信号の大きさによって完璧な相互相関があるわけではないことから，少なからずデータに対しての誤差は生じることが考えられます．<br>
このようなことからの2つのMyoデバイスを使用して取得した際に発生する遅延を補完する方法として相互相関関数は不向きであることがわかりました．<br>
取得するデータや他のシステムの遅延量を求める際には利用できるので，使用法を考えて利用していきたいと思います.</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
